# Flight_scanner

./: README.md
backend/FlightScanner.Api/: FlightScanner.Api.csproj  FlightScanner.Api.http  FlightScanner.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
backend/FlightScanner.Api/Controllers/: AirportController.cs  FlightController.cs
backend/FlightScanner.Api/Initilazers/: AirportCacheInitializer.cs
backend/FlightScanner.Api/Logs/: FlightScannerAPI20241216.txt
backend/FlightScanner.Api/Middleware/: RequestLoggingMiddleware.cs
backend/FlightScanner.Api/Properties/: launchSettings.json
backend/FlightScanner.Common.Api/: FlightScanner.Common.Api.csproj
backend/FlightScanner.Common.Api/Dto/: TravelApiDto.cs
backend/FlightScanner.Common.Api/Exceptions/: TravelApiException.cs
backend/FlightScanner.Common.Api/Models/: PagingResult.cs
backend/FlightScanner.Services.Api/: FlightScanner.Services.Api.csproj
backend/FlightScanner.Services.Api/Configuration/: ServicesAppConfiguration.cs
backend/FlightScanner.Services.Api/ServiceProviders/: AirportService.cs  CacheService.cs  FlightService.cs
backend/FlightScanner.Services.Api/ServiceProviders/HttpServiceProviders/: AirportHttpService.cs  FlightHttpService.cs
backend/FlightScanner.Services.Api/Services/: IAirportHttpService.cs  IAirportService.cs  ICacheService.cs  IFlightHttpService.cs  IFlightService.cs
frontend/flightScanner/: README.md  angular.json  package.json
frontend/flightScanner/src/: index.html  main.ts
frontend/flightScanner/src/app/: app.component.html  app.module.ts  (+3 more)
(+9 files in other folders)
